@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap'); 
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
}

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #6a6a6a;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.tituloIns{
    color: #6a6a6a;
    font-size: 30px;
    text-align: center;
    margin-bottom: 5px; 
}

header{
    width: 100%;
    height: 600px;
    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(210, 29%, 24%, 0.619), hsla(204, 8%, 76%, 0.619)), url(../img/Oficinas.jpg);   /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(210, 29%, 24%, 0.619), hsla(204, 8%, 76%, 0.619)), url(../img/Oficinas.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}

.textos-header h1{
    font-size: 50px;
    color: #fff;
    
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}


.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 0.01px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
    
}

.contenido-textos a{
    font-weight: 300;
    text-align: justify;
    text-decoration: none;
    color: #4d0686;
   
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}


header  figure img{
    width: 115px;    
    }

header .logo{
    font-weight: bolder;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
}



header .navbar ul{
   list-style: none;
   text-decoration: none;
}

header .navbar ul li{
    position: relative;
    float: left;
}

header .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #fff;
    display: block;
    text-decoration: none;
}

header .navbar ul li a:hover{
    background: #3e8593 ;
    color: #fff;
}

header .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 200px;
    background: #327A88;
}

header .navbar ul li ul li{
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0,.1);
}

.navbar-estilo {
    --bs-bg-opacity: 1;
    background-color: #327A88;
    color: #fff;
}
a.nav-link {
    color: #fff;
}
a.dropdown-item{
    color: #fff;
    background-color: #327A88;
}

ul.dropdown-menu.show{
    background-color: #327A88;
}



.Contenido {
    height: 75%;
}

.title{
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 15px;
    font-weight: 20;
}

.titleInfo{
    text-align: center;
    font-size: 40px;
    color: #000000;
    margin-top: 15px;
    font-weight: 20;

}

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
   
}

.container .card:hover{
 transform: translateY(-15px);
 box-shadow:0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 220px;
}

.container .card h4{
    margin-top: 10px;
    font-weight: 500;
    font-size: 16px;
}

.container .card h5{
    margin-top: 14px;
    font-weight: 500;
    font-size: 20px;
}

.card-contenido{
 margin-top: 0px;
 margin-bottom: 1px;
 padding: 15px;
}
.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.pie-pagina{
   
    width: 100%;
    height: 5%;
    background-color: #327A88;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
width: 250px;    
}

.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #3e8593;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}

.pie-pagina .grupo-2{
    background-color:#3e8593 ;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .Informacion{
        max-width: 1200px;
        height: 100%;
        display: inline-block;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        
    }
    .Informacion .Boxe{
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin-top: 20px;
        text-align: center;
        transition: all 0.25s;
        display: block;
    }

}
    
@media screen and (max-width:800px) {
    .container{
        width: 100%;
        max-width: 1200px;
        height: 430px;
        display: inline-block;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }

    .container .card{
        width: 330px;
        height: 430px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
        display: block;
    }

    .general .encabezado{
        justify-content: center;
        text-align: center;
    }

    .general{
        width: 90%;
        height: 100%;
        display: inline-block;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }


     .general .Vision{
        float: none;
        width: 100%;
        margin-block: auto;
        height: 100%;
        padding: 0 0 0 0;
        margin: 0 0 20px 15%;
        overflow: hidden;
        text-align: center;
        transition: all 0.25s;
        display: block;
    }
    
     .general .Mision{
        height: 100%;
        width: 100%;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: 0 0 20px 15%;
        text-align: center;
        transition: all 0.25s;
        display: block;
    }

    .general .Valores{
        width: 100%;
        height: 100%;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: 0 0 20px 15%;
        text-align: center;
        transition: all 0.25s;
        display: block;
    }




}

@media screen and (max-width:900px) {
    header{
        background-position: center;

    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .sobre-nosotros .contenido-textos{
        width: 90%;

    }

    .imagen-about-us{
        width: 90%;
    }
    
  

}

.container{
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    padding-bottom: 30px;
    display: flex;
    flex-direction:row ;
    justify-content: center;
    align-items: center;
    font-size: 19px;
}

.Tarjeta{
    width: 28%;
    margin: 20px;
    box-sizing: border-box;
    font-size: 50px;
    text-align: center;
}

.Tarjeta img{
    width: 100%;
}

.Tarjeta h3{
    margin: 10px 0;
}

.Tarjeta p{
    font-weight: 300;
    text-align: justify;
    font-size: 15px;
}
.tituloq{
   
    color: #000000;
    font-size: 30px;
    text-align: center;
    margin-bottom: 15px;
    padding: 0 1rem 0  0;
}
.Informacion{
    margin: 3px;
    
}

.Boxe{
    display: table-cell;
    padding-top: 45px;
    text-align: justify;
    margin-top: 15px;
    width: 50%;
    margin-bottom: 15px;
    
}

.Boxe p{
    padding: 0 25px 0 25px;
    font-size: 19px;
    color: #212529;
    font-family: "Segoe UI","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.Boxe h1{
    color: #000000;
    font-size: 25px;
    text-align: center;
}

@media(min-width:768px)
{
    .Boxe p{
        line-height: 30px;
    }
}


@media(min-width:1024px)
{
    .Informacion{
        margin: auto;
    }

    .Boxe p{
        line-height: 40px;
    }

}

.general{
    margin: auto;
    margin-top: 50px;
    width: 75%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.Vision{
    float: right;
    width: 300px;
    height: 640px;
    background-color: rgba(245, 234, 234, 0.19);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    margin-right: 19%;
}

.Mision{
    margin-left: 16%;
    width: 680px;
    height: 220px;
    background-color: rgba(245, 234, 234, 0.19);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.Valores{
    margin-top: 20px;
    width: 680px;
    margin-left: 16%;
    height: 400px;
    background-color: rgba(245, 234, 234, 0.19);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.encabezado{
    margin-top: 10px;
    color: #000000;
    font-size: 30px;
    margin-bottom: 15px;
}

.general h2{
    padding: 10px 15px;
    color: #327A88;
}

.general p{
    padding: 0 7px;
    font-size: 17px;
    color: #000000;
}

.general li{
    color: #012136;
    font-size: 18px;
    padding: 0 10px ;
}

form{
    width: 450px;
    margin: auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

.TextoContacto{
    -webkit-text-stroke: 2px black;
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea{
    min-height: 100px;
    max-width: 200px;
    max-width: 100%;
}

.Boton{
    background: #31384A;
    color: #fff;
    padding: 20px;
}

.Boton:hover{
    cursor: pointer;
}

.wrapper{
padding: 50px 0 50px 0;
background-image: url(../img/Oficinas.jpg);
background-size: 100vw 100vh;
background-attachment: fixed;
margin: 0;
}

@media(max-width:480px){
    form{
        width: 100%;
    }
}

.Galeria{
    position: relative;
    min-height: 100vh;
    background: #fff;
   }
   
   h1.TituloPrensa{
       font-size: 40px;
       font-weight: normal;
       padding: 15px;
       color: #333;
       text-transform: capitalize;
       text-align: center;
       color: #327A88;
   }
   
   .Galeria .image-galeria{
       display: flex;
       flex-wrap:wrap;
       gap: 15px;
       justify-content: center;
       padding: 10px;
   }
   
   .Galeria .image-galeria .image{
       height: 350px;
       width: 500px;
       border: 10px solid #fff;
       box-shadow: 0 5px 15px rgb(0, 0, 0,.1);
       overflow: hidden;
       cursor: pointer;
   }
   
   .Galeria .image-galeria .image img{
   height: 100%;
   width: 100%;
   
   transition: .2s linear;
   }
   
   .Galeria .image-galeria .image:hover img{
   transform: scale(1.1);
   }
   
   .Galeria .popup-image{
       position: fixed;
       top: 0; left: 0;
       background: rgb(0, 0, 0,.9);
       height: 100%;
       width: 100%;
       z-index: 100;
       display: none ;
   }
   
   .Galeria .popup-image span{
       position: absolute;
       top: 0; right: 10px;
       font-size: 60px;
       font-weight: bolder;
       color: #fff;
       cursor: pointer;
       z-index: 100;
   }
   
   .Galeria .popup-image img{
       position: absolute;
       top: 50%; left: 50%;
       transform: translate(-50%, -50%);
       border: 5px solid #fff;
       border-radius: 5px;
       width: 750px ;
       object-fit: cover;
   }
   
   @media (max-width:768px){
       .Galeria .popup-image img{
           width: 95%;
       }
   }

   